# CameraTrack-Tracker

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/leon/hfu/cameratrack/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leon/hfu/cameratrack/: CameraTracker.java  CameraTrackerAdapter.java  DefaultCameraTracker.java  NativeCameraTracker.java  RotationLinearCameraTracker.java  TrackerAdapter.java
app/src/main/java/com/leon/hfu/cameratrack/activity/: CameraTrackMain.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/leon/hfu/cameratrack/exception/: CameraTrackException.java
app/src/main/java/com/leon/hfu/cameratrack/tracker/: AbstractNonNativeTracker.java  AbstractTracker.java  GyroAccelMagnetNativeTracker.java  GyroAccelMagnetTracker.java  GyroLinearTracker.java  RotationLinearTracker.java
app/src/main/jni/: Android.mk  Application.mk  CameraTracker.sln  CameraTracker.vcxproj  CameraTracker.vcxproj.filters  build-build.cmd  build-clean.cmd  build-rebuild.cmd  cameratracker.c  cameratracker.h
app/src/main/res/layout/: activity_camera_track_main.xml  content_camera_track_main.xml
app/src/main/res/menu/: menu_camera_track_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/leon/hfu/cameratrack/: ExampleUnitTest.java
